questions: list[str] = [
    """Какие ферменты образуются в поджелудочной железе и что они делают?""",
    """Как происходит образование ферментов ПЖ?""",
    """Что влияет на работу ферментов поджелудочной железы?""",
    """Когда ферментов поджелудочной железы может не хватать?""",
    """Как диагностируется ферментная недостаточность поджелудочной железы?""",
    """Какие лекарственные препараты применяются при ферментативной недостаточности и в каких дозах?""",
    """Почему применяются большие дозы ферментных препаратов?""",
    """Может ли применение ферментных препаратов вызвать нарушение выработки ферментов поджелудочной железой?""",
    """Бывают ли побочные эффекты от приема ферментных препаратов?""",
    """При каких заболеваниях применяются ферментные препараты и сколько времени?""",
    """Как можно улучшить работу ферментов поджелудочной железы в кишечнике?""",
    """Что делать при ферментативной недостаточности поджелудочной железы?"""
]

answers: list[str] = [
    """В полость двенадцатиперстной кишки за сутки выделяется 10-20 г пищеварительных ферментов поджелудочной железы, которые участвуют в расщеплении белков, жиров, углеводов, нуклеиновых кислот и делятся на 4 группы: 
Липазы (переваривают жиры) - липаза, фосфолипазы, холестеролэстераза. Эти ферменты работают в двенадцатиперстной кишке при обязательном наличии желчи (желчных кислот), которая их активирует. Также желчь эмульгирует жиры, превращая их в мельчайшие капельки, в результате чего жиры становится гораздо легче расщеплять. Не случайно сок поджелудочной железы и желчь выделяются одновременно через общее место их впадения в двенадцатиперстную кишку - сфинктер Одди, который тщательно регулирует этот процесс.
При приеме пищи поджелудочная железа выделяет большое количество липазы - до 300-600 тыс. ЕД в течение 6 часов. Именно выработка липазы является ее важнейшей функцией, так как ее функция не компенсируется другими ферментами этой группы, вырабатываемыми в малом количестве желудком и тонкой кишкой. Не случайно дозировка всех ферментных препаратов определяется содержанием липазы в 1 капсуле или таблетке препарата (например, панкреатин 10000ЕД, 25000ЕД, 40000ЕД). Липаза быстро разрушается в кислой среде при рН менее 5.
Протеазы (расщепляют белки) - трипсин, химотрипсин, эластаза, калликреин, карбоксипептидаза, аминопептидаза, коллагеназа.
Они поступают в полость двенадцатиперстной кишки в неактивной форме и активизируются под действием фермента энтерокиназы, который образуется в клетках слизистой оболочки самой кишки. Если бы протеазы, образующиеся в поджелудочной железе, сразу были активными, то произошло бы ее самопереваривание, что бывает при панкреатите и нарушении оттока сока ПЖ. Очень важным условием хорошей работы протеаз поджелудочной железы является уровень кислотности в двенадцатиперстной кишке. При рН менее 3,5 (повышенной кислотности) более 50% протеаз перестают работать. Их функция может частично компенсироваться протеазами, которые вырабатывают клетки слизистой оболочки самой тонкой кишки.
Карбоангидразы (переваривают углеводы) - альфа-амилаза, мальтаза, лактаза - расщепляют крахмал, пектины, гликоген, молочный сахар (лактозу).
При недостаточной выработке этих ферментов поджелудочной железы в ходе пищеварения их работа компенсируется другими амилазами, которые вырабатываются слюнными железами и клетками тонкой кишки.
Нуклеазы (расщепляют нуклеиновые кислоты) - РНК-аза, ДНК-аза.
Эти ферменты участвуют в переваривании нуклеиновых кислот (РНК и ДНК), которые содержатся в клетках употребляемых в пищу организмов и несут их генетическую информацию. После расщепления некоторые составляющие нуклеиновых кислот используются организмом, а остальные утилизируются и выводятся.""",
    """Выделяют натощаковую (между приемами пищи) и постпрандиальную (при приеме пищи и после него) секрецию поджелудочной железы. Натощаковая секреция минимальна (0,2-0,3 мл/мин.) происходит в межпищеварительный период и связана с моторикой желудка и двенадцатипертстной кишки.
Постпрандиальная секреция поджелудочной железы (4-5 мл/мин.) имеет 3 фазы:
• мозговую -15% ее пищеварительного сока секретируется, благодаря безусловно-условному рефлексу, связанному с видом, запахом и вкусом пищи;
• желудочную - 10% продукции ее пищеварительного сока связано с вегетативной регуляцией в ответ на растяжение желудка;
• кишечную - более 50% всей секреции ПЖ обусловлено выделением секретина и холецистокинина слизистой двенадцатиперстной кишки в ответ на поступление в нее пищи. Причем, образование секретина зависит от количества соляной кислоты, поступающей в двенадцатиперстную кишку из желудка. Секретин стимулирует секрецию поджелудочной железой воды и бикарбонатов, а холецистокинин - ферментов ПЖ.""",
    """На правильную работу ферментов поджелудочной железы влияет множество факторов, самыми главными из них являются:
1. Оптимальный уровень рН в просвете двенадцатиперстной кишки - 7,0-9,0. При рН ниже 4,0 происходит необратимая инактивация липазы, ниже 3,5- перестают работать протеазы.
2. Хорошее состояние слизистой оболочки двенадцатиперстной кишки, вырабатывающей энетрокиназу (она активирует протеазы ПЖ в просвете ДПК) и другие вещества (секретин, холецистокинин), которые стимулируют образование сока поджелудочной железы.
3. Хорошая моторная (двигательная) функция двенадцатиперстной кишки, необходимая для перемешивания пищи с пищеварительным соком ПЖ.
4. Своевременное поступление желчи в двенадцатиперстную кишку, что зависит от хорошего функционирования печени, желчного пузыря и сфинктера Одди.
5. Хорошее состояние кишечной микрофлоры. Избыточный рост «неправильной» микрофлоры приводит к разрушению ферментов ПЖ в просвете кишечника.""",
    """Недостаточная выработка ферментов поджелудочной железы или нарушение их работы в просвете двенадцатиперстной кишки называется внешнесекреторной недостаточностью ПЖ, которая бывает первичная и вторичная.
Первичная внешнесекреторная недостаточность связана с 2 причинами:
• Абсолютная внешнесекреторная недостаточность - повреждение самой ткани поджелудочной железы (атрофия, фиброз, липоматоз, опухоль), приводящим к уменьшению числа клеток, вырабатывающих ферменты; • Относительная внешнесекреторная недостаточность - нарушение оттока сока поджелудочной железы через ее протоковую систему и сфинктер Одди при их закупорке опухолью, кистой, камнями, «белковыми пробками», густым вязким секретом, «песком». Это происходит при заболеваниях самой поджелудочной железы: хронический панкреатит, липоматоз (стеатоз) поджелудочной железы при ожирении, возрастная атрофия поджелудочной железы, рак, резекция, врожденное недоразвитие (гипоплазия), наследственные заболевания (муковисцидоз, синдром Швахмана, Йохансена-Близзарда и др.).
Самая частая причина первичной внешнесекреторной недостаточности - это хронический панкреатит, при котором происходит атрофия и фиброз - разрастание соединительной «рубцовой» ткани в местах повреждения поджелудочной железы.
Вторичная внешнесекреторная недостаточность - нарушение активации или разрушение ферментов поджелудочной железы в просвете двенадцатиперстной кишки. Существует множество причин, приводящих к этой проблеме:
1. Закисление полости двенадцатиперстной кишки (рН менее 4-5). При повышенной желудочной кислотности у пациентов с функциональной диспепсией, хеликобактерной инфекцией, гастритом, язвенной болезнью.
2. Моторные нарушения двенадцатиперстной кишки (быстрый транзит, нарушение смешивания ферментов с пищей). При функциональной диспепсии, дуоденитах, язвенной болезни двенадцатиперстной кишки.
3. Воспаление и атрофия слизистой оболочки двенадцатиперстной кишки. При дуоденитах, язвенной болезни двенадцатиперстной кишки.
4. Нарушения образования и оттока желчи. При заболеваниях печени, желчевыделительной системы (гепатиты, циррозы, желчнокаменная болезнь, функциональные расстройства (дискинезии) сфинктера Одди и желчного пузыря).
5. Синдром избыточного бактериального роста (СИБР) в тонкой кишке. 
!При нарушениях процессов пищеварения и всасывания в тонкой кишке, дисбактериозе толстой кишки, приеме антибиотиков и др.
Поэтому довольно часто вторичная внешнесекреторная недостаточность встречается при других заболеваниях органов пищеварительной системы.
Недостаток ферментов поджелудочной железы или нарушение их активации в двенадцатиперстной кишке приводит к таким проблемам пищеварения, как послабление стула, вздутие живота, повышенное газообразование, тошнота, снижение аппетита, плохая переносимость жирной пищи и нарушение всасывания необходимых организму питательных веществ. Поэтому если вас беспокоят подобные симптомы необходимо обратиться к гастроэнтерологу.!""",
    """Наиболее доступные методы обнаружения ферментативной недостаточности поджелудочной железы:
1. Анализ кала - копрограмма, при которой выявляются нейтральный жир, мыла, измененные мышечные волокна в стуле. Этот метод ориентировочный, так как обнаруженные изменения могут быть при других заболеваниях желудочно-кишечного тракта.
2. Анализ кала на фекальную эластазу - один из наиболее доступных и методов диагностики ферментной недостаточности поджелудочной железы. Данное исследование целесообразно проводить после устранения диареи и СИБР, для исключения некорректной оценки результатов. зависимости от уровня фекальной эластазы различают 3 степени внешнесекреторной недостаточности
В
поджелудочной железы:
1-я (легкая) - фекальная эластаза более 200 мкг;
2-я (умеренная) - 100-200 мкг; 3-я (выраженная) - менее 100 мкг.
Для диагностики синдрома мальабсорбции проводится клинический и биохимический анализы крови (общий белок, альбумин, витамины Д, А, сывороточное железо, ферритин, цинк, магний, витамин В12, фолиевая кислота).
Лечение ферментнои недостаточности поджелудочной железы
Amylase
Основное условие успешного лечения ферментативной недостаточности поджелудочной железы - установление причины этого состояния и ее устранение, в том числе всех возможных факторов, приводящих ко вторичной внешнесекреторной недостаточности.
Основные способы лечения - соблюдение рациональной диеты и заместительная терапия ферментными препаратами.
При тяжелой ферментативной недостаточности общая дневная норма калорий, получаемых с пищей, составляет до 2500-2800 ккал/сут. с содержанием белка не менее 1-1,5г/кг/ сут.
Согласно современным представлениям, следует избегать применения низкожировой диеты, так как она усугубляет дефицит жирорастворимых витаминов (Д, А, Е и
K), а также снижает активность ферментов (липазы) в тонкой кишке. Поэтому, содержание животных жиров должно составлять не менее 30% калорийности пищи или возможна их замена на растительные жиры.""",
    """Заместительная ферментная терапия помогает скорректировать стеаторею, нарушение всасывания в кишечнике (синдром мальабсорбции) и дефицит жирорастворимых витаминов. Существует большой арсенал ферментных препаратов (панкреатин, креон, панцитрат, эрмиталь, микразим, панзинорм, мезим-нео и др.), которые содержат пищеварительный экстракт из секрета поджелудочной железы свиней или крупного рогатого скота, содержащий протеазы, липазу и а- амилазу. При выборе препарата важно учитывать:
• форму, предпочтительнее в виде микросфер (микрогранул) или мини-таблеток диаметром не более 2 мм, которые лучше перемешиваются с пищей в просвете двенадцатиперстной
кишки; • наличие кишечнорастворимой оболочки для того, чтобы не ферменты разрушались в желудке под действием соляной кислоты; • дозировку.
Ферменты принимаются во время всех основных приемов пищи и перекусов, содержащих жиры.
На эффективность заместительной ферментной терапии в первую очередь влияет адекватность выбранной дозы, которая подбирается в зависимости от степени выраженности внешнесекреторной недостаточности поджелудочной железы и может варьироваться от 25 тыс. до 150 тыс. ЕД липазы в сутки:
1. При минимальной степени
внешнесекреторной недостаточности - 50-75 000 Ед/ сут.
2. При умеренной ВСН - 75-150 000 Ед
/сут.
3. При выраженной ВСН - 150-200 000 Ед/сут.""",
    """На сегодняшний день установлено, что при приеме пищи здоровая поджелудочная железа вырабатывает от 300 до 600 тыс. ЕД липазы в течение периода пищеварения. Нарушение переваривания и всасывания питательных веществ и жирорастворимых витаминов развивается при поступлении в ДПК менее 5-10% от необходимого количества липазы, что составляет от 10-15 до 30-40 тыс. ЕД липазы на прием пищи, в зависимости от вида пищи и степени тяжести ферментативной недостаточности.""",
    """В настоящее время существуют доказательства несостоятельности утверждения о нарушении функции и структуры поджелудочной железы при использовании больших доз панкреатина. Так, в течение 4 недель здоровые волонтеры применяли панкреатин в дозе 360 тыс. ЕД липазы в сутки. В результате проведенных исследований ни у одного добровольца не было установлено каких-либо изменений функции или структуры поджелудочной железы, также не наблюдалось значимых побочных реакций.""",
    """Среди побочных эффектов может встречаться аллергическая реакция в виде кожных высыпаний, крапивницы и зуда кожи при непереносимости свиного белка. Также возможными не частыми побочными эффектами полиферментных препаратов могут быть дискомфорт в животе, запоры.
Крайне редко бывает повышение мочевой кислоты в крови, болезненное ощущение в полости рта, раздражение кожи перинатальной области, снижение всасывания фолиевой кислоты железа.""",
    """Спектр действия ферментных препаратов: хронические заболевания поджелудочной железы, различные заболевания кишечника, сопровождаемые диареей и вздутием, функциональные расстройства желудочно-кишечного тракта, заболевания печени и желчевыводящих путей, состояния после хирургических операций на желудке, тонкой кишке, желчевыделительной системе и поджелудочной железе.
Длительность приема зависит от причины ферментативной недостаточности. При абсолютной ферментативной недостаточности поджелудочной железы ферменты назначаются пожизненно, при необходимости проводится коррекция дозы. При вторичной ферментативной недостаточности ферменты назначаются в виде курсового приема от 2 недель до 3 месяцев.""",
    """При недостаточной эффективности ферментов дополнительно применяются различные подходы, направленные на устранение причин вторичной ферментативной недостаточности:
1. Коррекция повышенной кислотности (рациональная диета; антациды - гевискон, пепсан, антарейт, маалокс; ингибиторы протонной помпы - рабепразол, омепразол, пантопразол, эзомепразол и др.).
2. Улучшение состояния
двенадцатиперстной кишки при наличии воспаления слизистой оболочки дуодените, язвенной болезни (ребамипид, препараты висмута, ингибиторы протонной помпы).
3. Улучшение двигательной функции
(моторики) двенадцатиперстной кишки и сфинктера Одди (селективные спазмолитики - мебеверин, тримебутин).
4. Улучшение оттока желчи и ее
качественного состава (препараты урсодезоксихолевой кислоты - урсофальк, урсосан, урдокса).
5. Коррекция СИБР (кишечные не всасывающиеся антибиотики - рифаксимин; пробиотики;
пребиотики).
Важно отметить, что необходимость и этапность применения этих способов определяет врач и только после комплексного обследования пациента.""",
    """При выявлении признаков ферментативной недостаточности наиболее целесообразно обратиться к врачу-гастроэнтерологу или терапевту, который назначит индивидуальный план обследования для поиска причин этого состояния и подберет необходимое лечение.
В «Гастроэнтерологическом центре Эксперт» имеются все возможности, чтобы помочь справиться с этой проблемой. Проверить здоровье поджелудочной железы можно с помощью комплексной программы «Check-up поджелудочной железы», разработанной врачами центра."""
]
